<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(217, 54%, 11%);
      font-family: "Outfit" ,sans-serif;
    }
    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: left;
      width: 300px;

    }
    .nft-img {
      width: 100%;
      height: auto; 
    }
    .nft-container {
  position: relative; 
  display: inline-block; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: .3s ease;
  background-color: hsl(178, 100%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nft-container:hover .overlay {
  opacity: 0.7;
}

    .title {
      font-size: 20px;
      margin-bottom: 10px;
      color: white;
      margin-top: 10px;
    }
    .title:hover{
  color: hsl(178, 100%, 50%);

    }
    .description {
      color: hsl(215, 32%, 67%);
      font-size: 14px;
      margin-bottom: 20px;
    }
    .bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: center; 
    }
    .price , .time-left{
      font-size: 13px;
      display: flex; 
      align-items: center; 
    }
    .time-left{
      color: hsl(215, 51%, 70%);
    }
    .price{
      color:  hsl(178, 100%, 50%);
    }
    .price img,
    .time-left img {
      height: 100%;
      margin-right: 5px;
    }
    .divider {
      border-top: 1px solid #ccc;
      margin: 10px 0;
    }
    .creator img {
      width: 30px; 
      height: 30px; 
      margin-right: 15px; 
      border: 1px solid white;
      border-radius: 50%;
    }
    .creator {
      font-size: 14px;
      color: hsl(215, 32%, 67%);
      display: flex;
      align-items: center; 
    }
    .creator span{
      color: white;
      margin-left: 5px;
    }
    .creator span:hover{
      color: hsl(178, 100%, 50%);
    }

    
  </style>
</head>
<body>
  <div class="card">
    <div class="nft-container">
      <img src="./images/image-equilibrium.jpg" alt="image-icon" class="nft-img"/>
      <div class="overlay">    <img src="./images/icon-view.svg" alt="overlay"  /></div>
  
    </div>
   
    <div class="title">Equilibrium #3429</div>
    <div class="description">Our Equilibrium collection promotes balance and calm.</div>
    <div class="bottom-row">
      <div class="price"><img src="./images/icon-ethereum.svg" alt="etherum" /> 0.041 ETH</div>
      <div class="time-left"><img src="./images/icon-clock.svg" alt="clock" /> 3 days left</div>
    </div>
    <div class="divider"></div> 
    <div class="creator">
      <img src="./images/image-avatar.png" alt="profile-pic" />
      Creation of <span> Jules Wyvern</span> 
    </div>
  </div>
</body>
</html>
